<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Picker View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContactPickerViewController" id="Y6W-OH-hqX" customClass="ContactPickerViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dod-Bt-wKy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-Iz-JFY">
                                <rect key="frame" x="0.0" y="640" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-HX-7Cc">
                                        <rect key="frame" x="310" y="8" width="75" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="iFk-fO-MQ8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Done">
                                            <color key="baseForegroundColor" red="0.78823530669999997" green="0.41568624970000001" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="doneButtonAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TMQ-Yx-BJc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-0K-ytl">
                                        <rect key="frame" x="8" y="8" width="77" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="cli-9l-V8N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <color key="baseForegroundColor" red="0.78823530669999997" green="0.41568624970000001" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Tl-WB-3cv"/>
                                    <constraint firstItem="YHg-0K-ytl" firstAttribute="leading" secondItem="Um5-Iz-JFY" secondAttribute="leading" constant="8" id="Bky-ws-uPG"/>
                                    <constraint firstAttribute="bottom" secondItem="YHg-0K-ytl" secondAttribute="bottom" constant="8" id="Ke8-ts-0mc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygv-HX-7Cc" secondAttribute="trailing" constant="8" id="Oj8-jy-oxE"/>
                                    <constraint firstItem="Ygv-HX-7Cc" firstAttribute="top" secondItem="Um5-Iz-JFY" secondAttribute="top" constant="8" id="PxF-XY-Mj8"/>
                                    <constraint firstItem="YHg-0K-ytl" firstAttribute="top" secondItem="Um5-Iz-JFY" secondAttribute="top" constant="8" id="Tqb-cX-Wkz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygv-HX-7Cc" secondAttribute="bottom" constant="8" id="mNc-e7-UcA"/>
                                </constraints>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXD-Ux-1Eb">
                                <rect key="frame" x="0.0" y="690" width="393" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="JqI-1c-r92"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dod-Bt-wKy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="5Bw-Iv-Sha"/>
                            <constraint firstAttribute="bottom" secondItem="HXD-Ux-1Eb" secondAttribute="bottom" id="C2D-Or-Uux"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Um5-Iz-JFY" secondAttribute="trailing" id="ZOM-0M-kG5"/>
                            <constraint firstItem="dod-Bt-wKy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="d47-hm-88e"/>
                            <constraint firstAttribute="bottom" secondItem="dod-Bt-wKy" secondAttribute="bottom" id="e3Q-QK-qVg"/>
                            <constraint firstItem="Um5-Iz-JFY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fxh-45-Pa4"/>
                            <constraint firstItem="HXD-Ux-1Eb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jif-7q-6vW"/>
                            <constraint firstItem="HXD-Ux-1Eb" firstAttribute="top" secondItem="Um5-Iz-JFY" secondAttribute="bottom" id="lqe-8L-ogL"/>
                            <constraint firstItem="HXD-Ux-1Eb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rsK-Iz-bm5"/>
                            <constraint firstItem="dod-Bt-wKy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="vto-UK-5cD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterPickerView" destination="HXD-Ux-1Eb" id="wAb-NZ-xHX"/>
                        <outlet property="topView" destination="Um5-Iz-JFY" id="kBS-9J-CP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="36.619718309859159"/>
        </scene>
    </scenes>
</document>
